{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": false,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": false,
    "declarationDir": "dist/types",
    "declaration": true,
    "target": "es5",
    "module": "es6",
    "strict": true,
    "sourceMap": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}